* {
	margin: 0;
	padding: 0;
	outline: none;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
    background: blue;
    color: dimgray;
    -webkit-font-smoothing: antialiased;
    font-family: sans-serif, fantasy;
    font-size: 20px;
    font-weight: 400;
    height: auto;
    height: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
}
div.alt {
    float: right;
    margin: 20px auto;
    width: 350px;
}
p {
    font-family: cursive;
    font-size: 1rem;
    line-height: 25px;
    margin: 24px 0;
    text-align: center;
}
nav.vmenu {
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(o,o,o,.15);
    overflow: hidden;
    text-align: center;
}
nav.vmenu > ul {
    list-style-type: none;
}
nav.vmenu > ul > li {
    display: block;
}
nav.vmenu > ul > li > a {
    background-color: blueviolet;
    border-bottom: 1px solid rgba(255,255,255,.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3);
    color: brown;
    display: block;
    font-size: 20px;
    font-weight: 500;
    height: 50px;
    letter-spacing: .5rem;
    line-height: 50px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    transition: all .1s ease;
    text-decoration: none;
}
nav.vmenu > ul > li > a:hover {
    background-color: cornsilk;
    cursor: pointer;
}
nav.vmenu > ul > li > div {
    background-color: rgba(255,255,255,.3);
}
nav.vmenu > ul > li > div > ul {
    list-style-type: none;          
}
nav.vmenu > ul > li > div > ul > li > a {
    background-color: darkgoldenrod;
    border-bottom: 1px solid rgba(0,0,0,.05);
    color: white;
    display: block;
    font-size: 20px;
    padding: 10px 0;
    text-decoration: none;
    transition: all 0.15s linear;
}
nav.vmenu > ul > li > div > ul > li:hover > a {
    background-color: lightcoral;
    color: darksalmon;
    padding: 10px 0 10px 50px;
}
